{
  "name": "nodegeeks-angular",
  "version": "1.0.0",
  "description": "NodeGeeks LLC compiled library of Angular components, directives, services that allows smooth integration with nodegeeks-sails framework.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeGeeks/NodeGeeks-Angular.git"
  },
  "author": "NodeGeeks LLC <support@nodegeeksllc.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeGeeks/NodeGeeks-Angular/issues"
  },
  "homepage": "https://github.com/NodeGeeks/NodeGeeks-Angular#readme"
}
